; These is the section containing the settings for the inline calculator script
[InlineCalculator] 
enable_hotstrings = yes
trigger_key       = =
result_endkey     = =
equation_endkey   = #

result_hotkey = !=
equation_hotkey = !#
history_hotkey  = ^!=
history_max = 15
nb_decimals	= 2

enable_number_row = yes
enable_number_pad = yes
numpadEnter_endKey = no
timeout = T60
