[general] 
sDriveLetter = "C:\"

;   The variables below don't do anything as of right now, but, in the future, they'll store paths to executable files (e.g. exe, ahk, etc) which startup.ahk will execute upon system start up.
[startup]
sFilePath1 = ""
sFilePath2 = ""
sFilePath3 = ""
sFilePath4 = "" 
sFilePath5 = ""
sFilePath6 = ""
sFilePath7 = ""
sFilePath8 = "" 
sFilePath9 = ""

;   In the future, I'd like to have the option of defining the behavior of the F13-F24 keys here in the .ini file 
; This could be done by having each key activate a corresponding .ahk file whose path is provided by the user here in the .ini. 
[function_keys_extender]
sActivationKey = "ScrollLock" 
